[
  {
    "id": 1,
    "name": "workout",
    "status": "done",
    "createdAt": "2025-05-26 08:36:25",
    "updatedAt": "2025-05-26 09:47:23"
  },
  {
    "id": 2,
    "name": "buy food",
    "status": "in-progress",
    "createdAt": "2025-05-26 08:36:47",
    "updatedAt": "2025-05-26 08:37:52"
  },
  {
    "id": 3,
    "name": "buy drinks",
    "status": "todo",
    "createdAt": "2025-05-26 08:37:13",
    "updatedAt": ""
  },
  {
    "id": 4,
    "name": "have fun",
    "status": "todo",
    "createdAt": "2025-05-26 08:37:22",
    "updatedAt": ""
  },
  {
    "id": 5,
    "name": "buy groceries and cook dinner",
    "status": "todo",
    "createdAt": "2025-05-26 10:07:30",
    "updatedAt": "2025-05-26 10:07:44"
  }
]